{
  "name": "Hacker News notifications",
  "version": "1.0.2",
  "description": "I want to know my karma.",
	"background_page": "bg.html",
  "browser_action": {
    "default_icon": "favicon.ico"
  },
  "permissions": [
    "http://news.ycombinator.com/",
		"tabs", "http://*/*"
  ], 
	"icons": { "128": "icon128.png" }
}